@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.ul_img{
    float: left;
    display: block;
    li{
        float: left;
        list-style: none;
        border: 1px solid #ededed;
        margin-left: 15px;
        img{
            display: block;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    }
}
.cle{
    clear: both;
    margin-bottom: 15px;
}
.zfkt{
    margin-bottom: 20px !important;

}
