@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.nav_name{
  padding: 20px 20px;
}
.nav_name_label{
  font-size: 18px;
  color: #313131;
  font-weight: bold;  
  display: block;
}
.nav_name_span{
  font-size: 16px;
  color: #313131;
  display: block;
}
.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}
.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
