@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.ul_img{
    float: left;
    display: block;
    li{
        float: left;
        list-style: none;
        border: 1px solid #ededed;
        margin-left: 15px;
        img{
            display: block;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    }
}
.map_bj{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9;
    background: rgba(0,0,0,.3);
    i{
        width: 50px;
        height: 50px;
        font-size: 30px;
        float: right;
        margin-top: 30px;
        margin-right: 30px;
    }
    .map_content{
      width:60%;
      height: 60%;
      top: 10%;
      left: 20%;
      position: absolute;
     
    }
}
.cle{
    clear: both;
    margin-bottom: 15px;
}
.zfkt{
    margin-bottom: 20px !important;

}
.icon_img{
    width: 30%;
    display: block;
}
.icon_div{
    
}
.icon_s{
    font-size:18px; 
    margin-left:10%;
    margin-top:10px
}
